{
  "name": "node-carto-code-test",
  "description": "Code test",
  "main": "server.js",
  "license": "BSD-3-Clause",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "dependencies": {
    "leaflet.loading": "^0.1.24"
  }
}
